# TurtleGraphics

./: App.axaml  App.axaml.cs  App.cs  InputBoxApp.axaml  InputBoxApp.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Readme.md  Turtle.cs  TurtleControl.cs  TurtleGraphics.csproj  TurtleGraphicsSolution.sln
Commands/: BeginFillCommand.cs  ColorCommand.cs  CommandBase.cs  DotCommand.cs  EndFillCommand.cs  ForwardCommand.cs  LineWidthCommand.cs  RotateRight.cs  TurtleState.cs  UpDownCommand.cs
Validators/: BaseValidator.cs  DoubleValidator.cs  FloatValidator.cs  IntegerValidator.cs  LongValidator.cs  StringValidator.cs  ValidatorFactory.cs
ViewModels/: InputBoxViewModel.cs
Views/: InputBox.axaml  InputBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
