<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TurtleGraphics</PackageId>
		<Version>0.9.0</Version>
		<Authors>HTL Bulme Graz Gösting</Authors>
		<Description>Platform independent library that provides turtle graphics for .Net. Functionality is similar to the Python Turtle.</Description>
		<Title>Turtle Graphics Library</Title>
		<Copyright>Copyright HTL Bulme Graz Gösting</Copyright>
		<PackageProjectUrl>https://github.com/HTL-Bulme/TurtleGraphics</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/HTL-Bulme/TurtleGraphics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>turtle;avalonia;graphics;platform independent;beginner;learning;</PackageTags>
		<PackageReleaseNotes>Initial Version</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>bulmeLogo_weiss.png</PackageIcon>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bulmeLogo_weiss.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
