<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TurtleGraphics</PackageId>
		<Version>1.0.0</Version>
		<Authors>HTL Bulme Graz Gösting</Authors>
		<Description>Library for C# Beginners. Implements Turtle Graphics. Similar to Python Turtle.</Description>
		<Title>Turtle Graphics Library</Title>
		<Copyright>Copyright HTL Bulme Graz Gösting</Copyright>
		<PackageProjectUrl>http://www.bulme.at</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
